<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0go-ct-D09">
                                <rect key="frame" x="381" y="230" width="78" height="74"/>
                                <state key="normal" image="reel_but.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zPosition">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reelButtonPress:" destination="LVB-YS-i5n" eventType="touchUpInside" id="GgT-L2-5WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-5R-diX">
                                <rect key="frame" x="479" y="239" width="73" height="73"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="r.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rButtonPress:" destination="LVB-YS-i5n" eventType="touchUpInside" id="1U2-in-Np5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-L7-JZn">
                                <rect key="frame" x="10" y="239" width="73" height="73"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="l.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lButtonPress:" destination="LVB-YS-i5n" eventType="touchUpInside" id="sgt-cy-fJ1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-5o-9XG">
                                <rect key="frame" x="16" y="28" width="123" height="29"/>
                                <segments>
                                    <segment title="WATCH"/>
                                    <segment title="PHONE"/>
                                </segments>
                                <connections>
                                    <action selector="changeControls:" destination="LVB-YS-i5n" eventType="valueChanged" id="K0o-VF-oQl"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nms-sf-bbd">
                                <rect key="frame" x="392" y="156" width="56" height="66"/>
                                <state key="normal" image="hook_but.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="castButtonPress:" destination="LVB-YS-i5n" eventType="touchUpInside" id="MF3-Zu-W4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="castButton" destination="nms-sf-bbd" id="MGH-zx-HWX"/>
                        <outlet property="lButton" destination="LQQ-L7-JZn" id="62W-oC-YN5"/>
                        <outlet property="rButton" destination="e8A-5R-diX" id="6ab-Yb-VVR"/>
                        <outlet property="reelButton" destination="0go-ct-D09" id="5mW-sP-ZWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="hook_but.png" width="63" height="88"/>
        <image name="l.png" width="73" height="73"/>
        <image name="r.png" width="73" height="73"/>
        <image name="reel_but.png" width="107" height="98"/>
    </resources>
</document>
