<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--wooden_plank.png-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="wooden_plank.png" contentMode="scaleAspectFill" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="12" alignment="left" id="D0A-xN-UzH">
                            <items>
                                <label height="12" alignment="left" text="CATCH THE FISH!" id="chP-mA-T25">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yim-Oe-d4g">
                            <items>
                                <button width="40" alignment="left" title="L" id="Ol6-gE-d34">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="lPress" destination="AgC-eL-Hgc" id="rFK-Uv-Edr"/>
                                    </connections>
                                </button>
                                <button width="41" height="51" alignment="center" title="CAST" backgroundImage="hook.png" id="65I-9n-ueg">
                                    <accessibilityTraits key="accessibilityTraits" none="YES" button="YES" image="YES" playsSound="YES"/>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="castPress" destination="AgC-eL-Hgc" id="IIk-Iq-hpm"/>
                                    </connections>
                                </button>
                                <button width="40" alignment="right" title="R" id="PrF-4T-X6z">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="rPress" destination="AgC-eL-Hgc" id="Huz-YA-QgX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="70" height="70" alignment="center" title="REEL" backgroundImage="poleRavel.png" id="SoM-Mh-Jcv">
                            <accessibilityTraits key="accessibilityTraits" none="YES" button="YES" image="YES" playsSound="YES"/>
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reelPress" destination="AgC-eL-Hgc" id="BIS-v3-LGw"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.90057406767955805" green="0.46759080171261957" blue="0.069106743771096907" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="315"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="186" y="636"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
